# tap-color-tiles

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ivanzhur/tapblack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanzhur/tapblack/: App.java  MainActivity.java  PlayClassic.java  PlayTime.java  RulesActivity.java  SettingsActivity.java
app/src/main/res/drawable/: xml_big_button_black.xml  xml_big_button_white.xml  xml_button_black.xml  xml_button_white.xml  xml_ui_button_black.xml  xml_ui_button_gray.xml  xml_ui_button_green.xml  xml_ui_button_red.xml  xml_ui_button_white.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_play_classic.xml  activity_play_time.xml  activity_rules.xml  activity_settings.xml
app/src/main/res/menu/: menu_play_classic.xml  menu_play_time.xml  menu_rules.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  games-ids.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: button_black.xml  button_white.xml
