apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'TapBlackKey'
            keyPassword 'kld18jfk32'
            storeFile file('C:/Users/Ivan/.AndroidStudio/IvanZhurKeyStore.jks')
            storePassword 'mzx19kdk32'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.ivanzhur.tapblack"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 5
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile project(':BaseGameUtils')
}
